<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css" />
  <title>LUGX Store</title>
</head>
<body>
  <!-- HEADER -->
  <div class="header">
    <img class="logo" src="images/logo.png" />
    <div class="header-links">
      <a href="test.html">Home</a>
      <a href="#">Our shop</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
      <button class="btn">Sign in</button>
    </div>
  </div>

  <!-- Landing Page -->
  <div class="landing-page">
    <div class="landing-page-left-section">
      <span>Welcome To Lugx!</span>
      <h1>Best Gaming Site ever!</h1>
      <p>
        LUGX Gaming is free Bootstrap 5 HTML CSS website template for your
        gaming websites. You can download and use this layout for commercial
        purposes. Please tell your friends about TemplateMo.
      </p>
      <div class="landing-page-search">
        <input placeholder="Start typing..." />
        <button class="btn">SEARCH</button>
      </div>
    </div>
    <div class="landing-page-image-container">
      <img src="images/banner-image.jpg" />
    </div>
  </div>

  <!-- Trending Games -->
  <div class="trending-container">
    <span>Trending</span>
    <div class="trending-header">
      <h1>Trending Games</h1>
      <button class="btn">view all</button>
    </div>
    <div class="trending-cards">
      <div class="card">
        <img class="thumb" src="images/trending-01.jpg" />
        <div class="card-info">
          <div class="card-name">
            <p>Action</p>
            <h3>Assasins creed</h3>
          </div>
          <a>
            <img src="images/online-shopping.png" />
          </a>
        </div>
      </div>

      <div class="card">
        <img class="thumb" src="images/trending-01.jpg" />
        <div class="card-info">
          <div class="card-name">
            <p>Action</p>
            <h3>Assasins creed</h3>
          </div>
          <a>
            <img src="images/online-shopping.png" />
          </a>
        </div>
      </div>

      <div class="card">
        <img class="thumb" src="images/trending-01.jpg" />
        <div class="card-info">
          <div class="card-name">
            <p>Action</p>
            <h3>Assasins creed</h3>
          </div>
          <a>
            <img src="images/online-shopping.png" />
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
